# Splunk app configuration file

[ui]
is_visible = false
is_manageable = false

[launcher]
description = find_direction lookup
author = bshuler@splunk.com
version = 1

[package]
id = 1
check_for_updates = false

[install]
state = enabled
