#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Power Tools for Splunk

[launcher]
author = Bert Shuler
description = Collection of custom search commands.
version = 1.0

