[btool]
enableheader = false
filename = btool.py
generating = true
passauth = false
requires_srinfo = false
run_in_preview = false
stderr_dest = message
supports_getinfo = true

[prebtool]
enableheader = false
filename = prebtool.py
overrides_timeorder = true
retainsevents = false
run_in_preview = true
stderr_dest = message
generating = true

[wget]
filename = wget.py
supports_getinfo = true
supports_rawargs = true
outputheader = true

[wgetcsv]
filename = wgetcsv.py
supports_getinfo = true
supports_rawargs = true
outputheader = true

[wgetxls]
filename = wgetxls.py
supports_getinfo = true
supports_rawargs = true
outputheader = true

[wgetgzip]
filename = wgetgzip.py
supports_getinfo = true
supports_rawargs = true
outputheader = true

[searchtable]
filename = search_table.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
requires_srinfo = true


