[iprange]
external_cmd = iprange.py high_ip low_ip
fields_list = high_ip,low_ip,all_ips

[wget]
external_cmd = wget_transform.py url 
fields_list = url web_response 

[wgetgzip]
external_cmd = wgetgzip_transform.py url 
fields_list = url web_response 