[btool]
enableheader = false
filename = btool.py
generating = true
passauth = false
requires_srinfo = false
run_in_preview = false
stderr_dest = message
supports_getinfo = true

[prebtool]
enableheader = false
filename = prebtool.py
overrides_timeorder = true
retainsevents = false
run_in_preview = true
stderr_dest = message
generating = true
