##################
# btool
##################
[btool-command]
syntax = btool <conf-file> [stanza]
shortdesc = btool displays merged on-disk configurations of splunk .conf files
description = btool is a command that can help you troubleshoot configuration file issues or just see what values are being used by your Splunk Enterprise installation.
usage = public
example1 = | btool props
comment1 = Displays the merged on-disk configurations of the props.conf files
example2 = | btool props iis
comment2 = Displays the merged on-disk configurations of the props.conf files
example3 = | btool indexes
comment3 = Displays the merged on-disk configurations of the indexes.conf files
example4 = | btool transforms
comment4 = Displays the merged on-disk configurations of the transforms.conf files
example5 = | btool inputs
comment5 = Displays the merged on-disk configurations of the inputs.conf files
example6 = | btool outputs
comment6 = Displays the merged on-disk configurations of the outputs.conf files
tags = btool outputs inputs transforms indexes props 

[btool-options]
syntax = alert_actions | app | audit | authentication | authorize | collections | commands | conf | crawl | datatypesbnf | default-mode | deployment | distsearch | event_renderers | eventdiscoverer | eventtypes | fields | indexes | inputs | launcher | ldap | limits | literals | logging | macros | migration | multikv | myconf | outputs | pdf_server | prefs | procmon-filters | props | restmap | savedsearches | searchbnf | segmenters | server | serverclass | source-classifier | sourcetypes | splunk-launch | splunk_management_console_assets | times | transactiontypes | transforms | ui-prefs | user-prefs | viewstates | web | workflow_actions
description = btool is a command that can help you troubleshoot configuration file issues or just see what values are being used by your Splunk Enterprise installation.
