# [commands.conf]($SPLUNK_HOME/etc/system/README/commands.conf.spec)
[defaults]

[wget]
filename = wget.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true

[wgetgzip]
filename = wgetgzip.py
supports_getinfo = true
supports_rawargs = true
outputheader = true
local = true