[strace]
enableheader = true
filename = strace.py
generating = true
requires_srinfo = false
run_in_preview = false
stderr_dest = message
supports_getinfo = true
passauth = true

[prestrace]
enableheader = true
filename = prestrace.py
overrides_timeorder = true
retainsevents = false
run_in_preview = true
stderr_dest = message
generating = true
passauth = true
supports_getinfo = false
