##################
# strace
##################
[strace-command]
syntax = strace <search_string> 
shortdesc = strace will run your search and return to you the strace
description = strace is a command that can help you troubleshoot which system calls are taking time from your splunk searches.
usage = public
example1 = | strace *
comment1 = Performs a "strace -ttt -T splunk search '*' -output csv -maxout 0" and returns the output
tags = strace 
