#########################################################################
## Instructions:
##   1. `url`:  the url of your slack team, e.g.: `https://hooks.slack.com/services/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`
##   2. `username`: the username that appears in slack.
##   3. `channel`: the channel that will receive the search results, channel can be specified by slackit search arg
##   4. `icon`: the icon that appears in slack.
##   5. `allow_user_set_slack_url`: enable this option if you're allowing the users send results to different # slack teams.
##   6. `proxy`: Use this option if you need to utilize a web proxy to reach your Slack server
#########################################################################

[config]
#nms hook
url = https://hooks.slack.com/services/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
# thd hook
#url = https://hooks.slack.com/services/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
username = splunk
channel = #thd
icon = https://www.splunk.com/content/dam/splunk2/images/icons/favicons/mstile-150x150.png
allow_user_set_slack_url = 1
proxy = 
#proxy = http://localhost:3128