[slack]
is_custom = 1
label = Slack
description = Send a message to a Slack channel
icon_path = slack.png

payload_format = json

param.webhook_url =
param.webhook_proxy =
param.from_user = Splunk
param.from_user_icon = https://www.splunk.com/content/dam/splunk2/images/icons/favicons/mstile-150x150.png
