[ui]
is_visible = 0
label = Slack Alerts

[launcher]
author = Siegfried Puchbauer
description = Custom alert action to send messages to Slack channels
version = 1.0.1

[install]
is_configured = 0
install_source_checksum = cf60fc0bb727724f5f3ae5a696df59039c48c446

[package]
id = slack_alerts
